<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="home">
            <a href="index.html"><img src="images/home.png" alt="Логотип"></a>
        </div>
        <div class="logo">
            <img src="images/лого/1x/Монтажная область 1.png" alt="Логотип">
            <span class="company-name">ИТ ТЕЛЕКОМ</span>
        </div>
        <nav>
            <ul>
                <li><a href="about.html">О компании</a></li>
                <li><img src="images/palka.png" alt="Домой" class="home-icon"></li>
                <li><a href="catalog.html">Услуги</a></li>
                <li><img src="images/palka.png" alt="Домой" class="home-icon"></li>
                <li><a href="tarifi.html">Тарифы</a></li>
                <li><img src="images/palka.png" alt="Домой" class="home-icon"></li>
                <li><a href="support.html">Тех.поддержка</a></li>
                <li><img src="images/palka.png" alt="Домой" class="home-icon"></li>
                <li><a href="korzina_err.html"><img src="images/korzina.png" alt="Домой" class="nav-icon"></a></li>
                <li><a href="login.html"><img src="images/kabinet.png" alt="Домой" class="nav-icon"></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="banner-container">
            <div class="banner-header">
                <p>ИТ ТЕЛЕКОМ: связь без границ, технологии будущего!</p>
            </div>
            <img src="images/kompiuternye-tekhnologii-13.webp" alt="Баннер" class="banner-image">
        </div>
        <div id="about"></div>
        <div class="about-section">
            <h2>Немного о нас</h2>
            <div class="content-wrapper">
                <div>
                    <img src="images/лого/1x/Монтажная область 1.png" alt="Логотип компании" class="company-logo" width="500px" height="500px">
                </div>
                <p class="company-description">
                         IT Telecom – уже более десяти лет является ведущим оператором рынка телекоммуникационных услуг в Кежемском и Богучанском районах Красноярского края, предлагающий физическим и юридическим лицам доступ в интернет, а также широкий спектр дополнительных услуг.  Успешно предоставляет услуги связи в г. Кодинск, предлагает Вам выход в сеть Интернет.
                </p>
            </div>
        </div>
        <div class="sales-section">
            <h2>Акции</h2>
            <div class="sales-container">
                <div class="sale-item">
                    <img src="images/1.jfif" alt="Акция 1" class="sale-image">
                    <h3 class="sale-title">Интернет для всех</h3>
                    <p class="sale-description">Предлагаем новым клиентам бесплатный доступ в интернет на первые 30 дней при подключении. Это позволит оценить качество услуг, прежде чем перейти на платный тариф.</p>
                    <a href="tour1.html"><button class="buy-button">Подробнее</button></a>
                </div>
                <div class="sale-item">
                    <img src="images/2.jpg" alt="Акция 2" class="sale-image">
                    <h3 class="sale-title">Двойная выгода</h3>
                    <p class="sale-description">Для действующих клиентов – при привлечении друга в качестве нового клиента, оба получают 50% скидку на следующий месяц использования услуг.</p>
                    <a href="tour2.html"><button class="buy-button">Подробнее</button></a>
                </div>
                <div class="sale-item">
                    <img src="images/3.jfif" alt="Акция 3" class="sale-image">
                    <h3 class="sale-title">Бизнес-бонус</h3>
                    <p class="sale-description">Юридическим лицам предлагается специальный бизнес-тариф с расширенным пакетом услуг, который включает в себя не только интернет, но и корпоративную связь, облачные решения и IT-поддержку.</p>
                    <a href="tour3.html"><button class="buy-button">Подробнее</button></a>
                </div>
            </div>
        </div>
        <div id="search"></div>
        <div class="form-section">
            <h2>Поиск услуг</h2>
            <form>
              <label for="date">Название услуги:</label>
              <input type="text" id="date" class="form-input">
            </form>
            <a href="search_result.html"><button type="submit" class="submit-button">Поиск</button></a>
          </div>
    </main>
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-contact">
                <p><b>Телефон: 293-34-43</b></p>
            </div>
            <div class="footer-links">
                <ul>
                    <li><a href="index.html">Домой</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                    <li><a href="support.html">Тех.поддержка</a></li>
                    <li><a href="about.html">О нас</a></li>
                    <li><a href="login.html">Личный кабинет</a></li>
                    <li><a href="feedback.html">Обратная связь</a></li>
                </ul>
            </div>
            <div class="footer-logo">
                <img src="images/лого/1x/Монтажная область 1.png" width="50px" height="50px" alt="">
                <p class="copyright"><b>© 2024 ИТ ТЕЛЕКОМ. Все права защищены.</b></p>
            </div>
        </div>
    </footer>
</body>
</html>